def grep(word, file):
    f = open(file, 'r')
    lines = f.readlines()
    f.close
    print lines
    has_word = lambda line: line.find(word) != -1
    
    output = filter(has_word, lines)
    
    print output
    return "\n--".join(output)
    

print grep('people','C:\Working\PythonStudy\oldmanandthesea.txt')

----page 37 excercie 4

def grep2(word1, word2, file):
    f = open(file, 'r')
    lines = f.readlines()
    outputlines = filter(lambda line: line.find(word1) != -1\
    and line.find(word2) != -1, lines)
    return "".join(outputlines)

grep2('line','This','/Users/yanliwang/Documents/20180121-MacBook/_0001_DataScience/Intro/04-StringsIODS/myfile.txt')

